{
  "name": "craft_study",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://geohuz.github.io",
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -b main -d dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "file:/Users/geohuz/ckeditor5/packages/ckeditor5-build-classic/build",
    "@ckeditor/ckeditor5-react": "^6.0.0",
    "@craftjs/core": "file:node_modules/@craftjs/core",
    "@csstools/normalize.css": "^12.0.0",
    "@emotion/css": "^11.10.8",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.2",
    "copy-to-clipboard": "^3.3.3",
    "escape-html": "^1.0.3",
    "immutable": "^4.3.0",
    "lzutf8": "^0.6.3",
    "material-icons": "^1.13.6",
    "mobx": "^6.9.0",
    "mobx-react-lite": "^3.4.3",
    "mobx-state-tree": "^5.1.8",
    "mui-color-input": "^1.0.5",
    "re-resizable": "^6.9.9",
    "react": "^18.2.0",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-sizeme": "^3.0.2",
    "slate": "^0.94.1",
    "slate-history": "^0.93.0",
    "slate-hyperscript": "^0.77.0",
    "slate-plain-serializer": "^0.7.13",
    "slate-react": "^0.94.0",
    "use-overflow": "^1.2.0",
    "use-resize-observer": "^9.1.0",
    "vite-plugin-svgr": "^2.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.1.0"
  }
}
